# Hospital

./: WebApplication1.sln  задание.docx
Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/Controllers/: AccountController.cs  HospitalController.cs  VisitHistoryController.cs
Hospital/Middlewares/: SeedDoctorList.cs
Hospital/Migrations/: 20211115194250_EditIIN.Designer.cs  20211115194250_EditIIN.cs  20211120073747_Initial Hospital.Designer.cs  20211120073747_Initial Hospital.cs  20211123232205_new identity.Designer.cs  20211123232205_new identity.cs  AppldentityDbContextModelSnapshot.cs  HospitalDBContextModelSnapshot.cs
Hospital/Migrations/AppldentityDb/: 20211120073845_Initial Identity.Designer.cs  20211120073845_Initial Identity.cs  AppldentityDbContextModelSnapshot.cs
Hospital/Migrations/HospitalDB/: 20211123232310_new hospital.Designer.cs  20211123232310_new hospital.cs  20211202145952_addJS.Designer.cs  20211202145952_addJS.cs  HospitalDBContextModelSnapshot.cs
Hospital/Models/: AppldentityDbContext.cs  DiagnozList.cs  Doctor.cs  HospitalDBContext.cs  IRepository.cs  IdentitySeedData.cs  ModelBuilderExtensions.cs  Patient.cs  Repository.cs  SeedData.cs  SortState.cs  Speciality.cs  Street.cs  User.cs  VisitHistory.cs
Hospital/Models/ViewModels/: FilterViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageInfoVisitHistoryViewModel.cs  PageViewModel.cs  PatientWithStreets.cs  RegisterViewModel.cs  SortViewModel.cs  SortVisitRecordsViewModel.cs  VisitRecordfForEditViewModel.cs  VisitsHistoryPatientViewModel.cs
Hospital/Properties/: launchSettings.json  serviceDependencies.local.json
Hospital/TagHelpers/: PageLinkForVisitHistoryTagHelper.cs  PatientTagHelper.cs
Hospital/UrlExtensions/: UrlExtensions.cs
Hospital/Views/: _ViewImports.cshtml
Hospital/Views/Account/: LayoutAccount.cshtml  Login.cshtml  Register.cshtml
Hospital/Views/Hospital/: AddPatient.cshtml  ChoosePatient.cshtml  Delete.cshtml  Details.cshtml  EditPatient.cshtml  MainPage.cshtml  ShowAllPatient.cshtml
Hospital/Views/Shared/: _Layout.cshtml
Hospital/Views/VisitHistory/: AddVisitHistoryById.cshtml  Delete.cshtml  EditVisitRecord.cshtml  ShowAllVisitHistoryByIdPatient.cshtml
Hospital/wwwroot/css/: StyleSheet.css
Hospital/wwwroot/css/themes/black-cab/: AwesomeMvc.css
Hospital/wwwroot/css/themes/bts/: AwesomeMvc.css
Hospital/wwwroot/css/themes/gtx/: AwesomeMvc.css
Hospital/wwwroot/css/themes/gui/: AwesomeMvc.css
Hospital/wwwroot/css/themes/gui3/: AwesomeMvc.css
Hospital/wwwroot/css/themes/met/: AwesomeMvc.css
Hospital/wwwroot/css/themes/mui/: AwesomeMvc.css
Hospital/wwwroot/css/themes/start/: AwesomeMvc.css
Hospital/wwwroot/css/themes/val/: AwesomeMvc.css
Hospital/wwwroot/css/themes/wui/: AwesomeMvc.css
Hospital/wwwroot/css/themes/zen/: AwesomeMvc.css
Hospital/wwwroot/js/: AwesomeMvc.js  JavaScript.js  awem.js  utils.js
HospitalTests/: HospitalTests.csproj  UnitTest1.cs
WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  (+1 more)
(+45 files in other folders)
